<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apni Kaksha | Home</title>
    <link rel="stylesheet" href="Style/style.css" />
  </head>
  <body>
    <header>
      <h1>Motion</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Reviews</a>
      <a href="#">Courses</a>
      <a href="#">Study Materials</a>
      <a href="#">Login/SignUp</a>
    </nav>
    <main>
      <section>
        <h2>Courses</h2>
        <video src="videoplayback.mp4" width="540" controls></video>
      </section>
      <section>
        <h2>Reviews</h2>
        <iframe
          width="240"
          height="240"
          src="https://www.youtube.com/embed/61ppyY5rUB0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>
      </section>
      <section>
        <h2>Study Material</h2>
        <a
          target="_blank"
          href="XII MATHS NCERT TEXTBOOK (PART-2) 2023-24 EDITION.pdf"
          ><img src="Wallpaper Pc   Markotop.jpg" width="240"
        /></a>
      </section>
      <section>
        <h2>Our Founder</h2>
        <img src="Wallpaper Pc   Markotop.jpg" width="340" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
          consequatur iste? Autem voluptas illo maiores, quas vero, blanditiis
          officia illum dolorem dolor rerum rem sint ea doloribus aperiam,
          nostrum veritatis.
        </p>
      </section>
    </main>
    <footer>
      <a href="#">FAQ</a>
      <a href="#">Contact Us</a>
      <a href="#">Term Of Use</a>
      <a href="#">Privacy Use</a>
      <a href="#">Refund Policy</a>
      <a href="#">&copy; 2020 | Motion</a>
    </footer>
  </body>
</html>
